# TeslaMateAgile

./: .devcontainer.json  .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  TeslaMateAgile.sln  TeslaMateAgile.slnx  kube-deploy.yml
.devcontainer/: devcontainer.json
.github/: renovate.json  renovate.json5
.github/workflows/: build.yml  ci.yml  codeql-analysis.yml  deploy.yml  docker-image.yml
Nordpool-Debug/: Nordpool-Debug.csproj  Program.cs
TeslaMateAgile/: Dockerfile  IPriceHelper.cs  OctopusOptions.cs  PriceHelper.cs  PriceService.cs  Program.cs  TeslaMateAgile.csproj  TeslaMateOptions.cs  appsettings.json
TeslaMateAgile.Tests/: IntegrationTests.cs  PriceHelperTests.cs  TeslaMateAgile.Tests.csproj  TestHelpers.cs
TeslaMateAgile.Tests/Charges/: exactmillisecond_test.csv  threephase_test.csv
TeslaMateAgile.Tests/Import/: daylightsavingstime_test.csv  nophasedata_test.csv  plunge_test.csv  plunge_test.json
TeslaMateAgile.Tests/Prices/: ha_test.json
TeslaMateAgile.Tests/Services/: FixedPriceServiceTests.cs  FixedPriceWeeklyServiceTests.cs  HomeAssistantServiceTests.cs  MontaServiceTests.cs
TeslaMateAgile/Data/: Price.cs  ProviderCharge.cs
TeslaMateAgile/Data/Enums/: EnergyProvider.cs
TeslaMateAgile/Data/Octopus/: AgilePrice.cs  AgileResponse.cs
TeslaMateAgile/Data/Options/: AwattarOptions.cs  BarryOptions.cs  EDFTempoOptions.cs  EnerginetOptions.cs  FixedPriceOptions.cs  FixedPriceWeeklyOptions.cs  HomeAssistantOptions.cs  MontaOptions.cs  NordpoolOptions.cs  OctopusOptions.cs  TeslaMateOptions.cs  TibberOptions.cs
TeslaMateAgile/Data/TeslaMate/: TeslaMateDbContext.cs
TeslaMateAgile/Data/TeslaMate/Entities/: BaseEntity.cs  Charge.cs  ChargingProcess.cs  Geofence.cs
TeslaMateAgile/Helpers/: PriceHelper.cs
TeslaMateAgile/Helpers/Interfaces/: IPriceHelper.cs
TeslaMateAgile/Properties/: launchSettings.json
TeslaMateAgile/Services/: AwattarService.cs  BarryService.cs  EDFTempoService.cs  EnerginetService.cs  FixedPriceService.cs  FixedPriceWeeklyService.cs  HomeAssistantService.cs  MontaService.cs  NordpoolService.cs  OctopusService.cs  TibberService.cs
TeslaMateAgile/Services/Interfaces/: IDynamicPriceDataService.cs  IOctopusService.cs  IPriceDataService.cs  IWholePriceDataService.cs
charts/teslamateagile/: Chart.yaml  values.yaml
charts/teslamateagile/templates/: deployment.yaml  secret.yaml
